{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": null,
    "DefaultConnection": "Data Source=marciodeandrade;Initial Catalog=DbDapper;Persist Security Info=True;User ID=sa;Password=Milen@08;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
